.container {
    width: 1500px; 
    display: flex;
    
    margin: 10px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-image: url("hd.jpeg");
    background-size: cover; 
    background-repeat: no-repeat;
    /* Transparent container background */
    border-radius: 12px;
    
}
.predictions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.prediction-card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.prediction-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination .btn {
    background-color: #0056b3;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.pagination .btn:hover {
    background-color: #004a8c;
}
